checker_game/View/MainWindow.xaml

<Window x:Class="checker_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checker_game"
        xmlns:Persistence="clr-namespace:checker_game.Persistence;assembly=checker_game"
        mc:Ignorable="d"
        Title="Checker_Game" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
            <MenuItem Header="New Game" Command="{Binding NewGameCommand}" />
            <Separator />
            <MenuItem Header="Load Game..." Command="{Binding LoadGameCommand}" />
            <MenuItem Header="Save Game..." Command="{Binding SaveGameCommand}" />
                <Separator />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="Wheat" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Img, Mode=OneWay}"
                                 Value="{x:Static Persistence:FieldImage.PlayerBlackOne}">
                                            <Setter Property="Source" Value="../Images/black.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Img, Mode=OneWay}"
                                 Value="{x:Static Persistence:FieldImage.PlayerBlackTwo}">
                                            <Setter Property="Source" Value="../Images/blackTwo.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Img, Mode=OneWay}"
                                 Value="{x:Static Persistence:FieldImage.PlayerWhiteOne}">
                                            <Setter Property="Source" Value="../Images/white.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Img, Mode=OneWay}"
                                 Value="{x:Static Persistence:FieldImage.PlayerWhiteTwo}">
                                            <Setter Property="Source" Value="../Images/whiteTwo.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Img, Mode=OneWay}"
                                 Value="{x:Static Persistence:FieldImage.NONE}">
                                            <Setter Property="Source" Value="../Images/none.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <!-- státuszsor a lépésszámhoz és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="ActualPlayer: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ActualPlayer}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>
    </Grid>
</Window>
